{
  "name": "Home Page",
  "short_name": "Clock",
  "description": "A simple digital clock.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icons/house-solid.svg"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/house-solid.svg",
    "32": "icons/house-solid.svg",
    "48": "icons/house-solid.svg",
    "128": "icons/house-solid.svg"
  }
}
